Leantek.Gateway/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModels="clr-namespace:Leantek.Gateway"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    x:Class="Leantek.Gateway.MainWindow" Title="Leantek 数据采集" Height="800" Width="1000" 
    Icon="Resources/icon3.png"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}"
    >
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019" IsSimplified="True">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem" />
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="newItem" Content="New Project" Glyph="{dx:DXImage SvgImages/Actions/New.svg}" Command="{Binding NewProjectCommand}" CommandParameter="this"/>
                        <dxb:BarItemSeparator />
                        <dxr:BarButtonGroup x:Name="editorGroup">
                            <dxb:BarEditItem x:Name="editItem" EditSettings="{dxe:ComboBoxSettings}" EditWidth="80"  />
                        </dxr:BarButtonGroup>
                        <dxr:BarButtonGroup x:Name="alignmentGroup">
                            <dxb:BarCheckItem x:Name="leftCheckItem" Content="Align Left" Glyph="{dx:DXImage SvgImages/Format/AlignLeft.svg}" GroupIndex="1" IsChecked="True" />
                            <dxb:BarCheckItem x:Name="rightCheckItem" Content="Align Right" Glyph="{dx:DXImage SvgImages/Format/AlignRight.svg}" GroupIndex="1" />
                            <dxb:BarCheckItem x:Name="justifyCheckItem" Content="Align Justify" Glyph="{dx:DXImage SvgImages/Format/AlignJustify.svg}" GroupIndex="1" />
                        </dxr:BarButtonGroup>
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="{dx:DXImage SvgImages/Save/SaveAs.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage SvgImages/Print/Print.svg}" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Caption="LayoutRoot" HorizontalAlignment="Stretch">
                <dxdo:LayoutPanel Caption="项目" ItemWidth="*" ShowCloseButton="False" ShowPinButton="True" 
                                  ShowMaximizeButton="False" CaptionVerticalAlignment="Stretch" 
                                  CaptionHorizontalAlignment="Stretch"/>
                <dxdo:LayoutPanel Caption="数据" ItemWidth="2*" ShowCloseButton="False" ShowPinButton="False"
                                  ShowMaximizeButton="False" CaptionVerticalAlignment="Stretch" ShowCaption="False"
                                  CaptionHorizontalAlignment="Stretch">
                    <ContentPresenter Name="PresenterMain" Margin="0,0,0,10" Content="{Binding SubContent}"/>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</Window>