Leantek.Gateway/View/AddMQTT.xaml

<UserControl x:Class="Leantek.Gateway.View.AddMQTT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ViewModels="clr-namespace:Leantek.Gateway.ViewModels"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AddMQTTViewModel}"
             Background="{DynamicResource RegionBrush}"
             Height="350" Width="300">
    <Grid>
        <DockPanel>
                <StackPanel DockPanel.Dock="Left" Margin="0,0,0,70">
                    <hc:Row Margin="0,25,0,0">
                        <hc:Col Span="6">
                            <TextBlock  Text="名称" TextAlignment="Right"  HorizontalAlignment="Center" />
                        </hc:Col>
                        <hc:Col Span="16">
                            <hc:TextBox Text="{Binding Name}"/>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="6">
                            <TextBlock  Text="类型" TextAlignment="Right"  HorizontalAlignment="Center" />
                        </hc:Col>
                        <hc:Col Span="16">
                            <hc:ComboBox/>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="6">
                            <TextBlock  Text="是否启用" TextAlignment="Right"  HorizontalAlignment="Center" />
                        </hc:Col>
                        <hc:Col Span="16" HorizontalAlignment="Left">
                            <ToggleButton IsChecked="{Binding IsEnable}" Style="{StaticResource ToggleButtonSwitch}"  />
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="6">
                            <TextBlock  Text="是否代理" TextAlignment="Right"  HorizontalAlignment="Center" />
                        </hc:Col>
                        <hc:Col Span="16" HorizontalAlignment="Left">
                            <ToggleButton IsChecked="{Binding IsAgency}" Style="{StaticResource ToggleButtonSwitch}"  />
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin ="0,20,0,0">
                        <hc:Col  Span="12">
                            <Button MinWidth="100"  Content="保存" Style="{StaticResource ButtonPrimary}" Command="{Binding Path=SaveCmd}"/>
                        </hc:Col>
                        <hc:Col  Span="12">
                            <Button MinWidth="100" Content="取消"  Style="{StaticResource ButtonDanger}" Command="{Binding Path=CloseCommand}" />
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
