Leantek.Gateway/View/AddNode.xaml

<Border x:Class="Leantek.Gateway.View.AddNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ViewModels="clr-namespace:Leantek.Gateway.ViewModels"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AddNodeViewModel}"
             mc:Ignorable="d" 
             Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" Width="580">
    <Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="添加节点" Padding="5,5" Background="{DynamicResource RegionBrush}">
                <StackPanel Margin="0,0,0,0">
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="3">
                            <TextBlock HorizontalAlignment="Left"  Text="名称" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="8">
                            <hc:TextBox Text="{Binding serviceModel.Name}"/>
                        </hc:Col>
                        <hc:Col Span="3" Offset="2">
                            <TextBlock HorizontalAlignment="Left" Text="连接类型" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="8">
                            <hc:ComboBox Text="{Binding serviceModel.ServiceType}"/>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="3">
                            <TextBlock HorizontalAlignment="Left" Text="是否启用" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="9" HorizontalAlignment="Left">
                            <ToggleButton IsChecked="{Binding serviceModel.IsEnable}" Style="{StaticResource ToggleButtonSwitch}"/>
                        </hc:Col>
                        <hc:Col Span="3">
                            <TextBlock HorizontalAlignment="Left" Text="是否代理" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="9" HorizontalAlignment="Left">
                            <ToggleButton IsChecked="{Binding serviceModel.IsAgency}" Style="{StaticResource ToggleButtonSwitch}"/>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="3">
                            <TextBlock HorizontalAlignment="Left" Text="主机" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="9">
                            <hc:TextBox Text="{Binding serviceModel.Host}"/>
                        </hc:Col>
                        <hc:Col Span="3">
                            <TextBlock HorizontalAlignment="Left" Text="端口号" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="9">
                            <hc:TextBox Text="{Binding serviceModel.Port}"/>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="4">
                            <TextBlock HorizontalAlignment="Left" Text="是否启用SSL" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="8" HorizontalAlignment="Left">
                            <ToggleButton IsChecked="{Binding serviceModel.IsSSH}" Style="{StaticResource ToggleButtonSwitch}"/>
                        </hc:Col>
                        <hc:Col Span="3">
                            <TextBlock HorizontalAlignment="Left" Text="SSL验证" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="9">
                            <hc:TextBox Text="{Binding serviceModel.SSHVerify}"/>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="4">
                            <TextBlock HorizontalAlignment="Left" Text="客户端标识" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="8">
                            <hc:TextBox Text="{Binding serviceModel.ClientIdentifier}"/>
                        </hc:Col>
                        <hc:Col Span="3">
                            <TextBlock HorizontalAlignment="Left" Text="用户名" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="9">
                            <hc:TextBox Text="{Binding serviceModel.UserName}"/>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="4">
                            <TextBlock HorizontalAlignment="Left" Text="密码" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="8">
                            <hc:TextBox Text="{Binding serviceModel.Password}"/>
                        </hc:Col>
                        <hc:Col Span="3">
                            <TextBlock HorizontalAlignment="Left" Text="保持连接s" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="9">
                            <hc:TextBox Text="{Binding serviceModel.StayConnected}"/>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="4">
                            <TextBlock HorizontalAlignment="Left" Text="连接间隔" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="8">
                            <hc:TextBox Text="{Binding serviceModel.ReConnInterval}"/>
                        </hc:Col>
                        <hc:Col Span="3">
                            <TextBlock HorizontalAlignment="Left" Text="超时时间s" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="9">
                            <hc:TextBox Text="{Binding serviceModel.Overtime}"/>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="4">
                            <TextBlock HorizontalAlignment="Left" Text="主题" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="8">
                            <hc:TextBox Text="{Binding serviceModel.Theme}"/>
                        </hc:Col>
                        <hc:Col Span="3">
                            <TextBlock HorizontalAlignment="Left" Text="QoS" Style="{StaticResource TextBlockDefault}"/>
                        </hc:Col>
                        <hc:Col Span="9">
                            <hc:TextBox Text="{Binding serviceModel.Qos}"/>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin ="0,20,0,0">
                        <hc:Col Span="12">
                            <Button Content="保存" Margin="20,0,10,0" Style="{StaticResource ButtonPrimary}"  HorizontalAlignment="Stretch"  Command="{Binding SaveCommand}" Name="btnSave" />
                        </hc:Col>
                        <hc:Col Span="12">
                            <Button Content="关闭" Margin="0,0,30,0"  Style="{StaticResource ButtonPrimary}"  HorizontalAlignment="Stretch" Command="{Binding CloseCommand}" />
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Border>
