Leantek.Gateway/View/AddProject.xaml

<UserControl x:Class="Leantek.Gateway.View.AddProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:Leantek.Gateway.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:AddProjectViewModel}"
             Background="{DynamicResource RegionBrush}" d:DesignHeight="200" Width="229.8">
    <hc:TransitioningContentControl>
        <Grid>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <hc:Row Margin="0,25,0,0">
                        <hc:Col Span="6">
                            <TextBlock  Text="名称" TextAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" ></TextBlock>
                        </hc:Col>
                        <hc:Col Span="16">
                            <hc:TextBox Text="{Binding Name}"   Margin="0,0,10,0" >
                            </hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,10,0,0">
                        <hc:Col Span="6">
                            <TextBlock  Text="描述" TextAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" ></TextBlock>
                        </hc:Col>
                        <hc:Col Span="16">
                            <hc:TextBox Text="{Binding Description}"   Margin="0,0,10,0" >
                            </hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin ="0,20,0,0">
                        <hc:Col  Span="12">
                            <Button MinWidth="60"  Content="保存" Style="{StaticResource ButtonPrimary}" Command="{Binding Path=SaveCmd}"/>
                        </hc:Col>
                        <hc:Col  Span="12">
                            <Button MinWidth="60" Content="取消"  Style="{StaticResource ButtonDanger}" />
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
            </DockPanel>

        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
